# Example .env for production

# NODE_ENV=production
# DB_USER=yourProdDBUser
# DB_PASSWORD=yourProdDBPassword
# DB_NAME=lead_management_prod
# DB_DIALECT=mysql
# JWT_SECRET=yourSecureProdSecret

# Example .env for development (localhost)

# NODE_ENV=development

DB_USER=root
DB_PASSWORD=root
DB_NAME=lead_management
DB_DIALECT=mysql
JWT_SECRET=66a91db69fd96592185add8aae2c0a7ebadacf1155b9cc6530f901fcc8454656

EMAIL_USERNAME=vinay123@totfd.com
EMAIL_PASSWORD=V1n4yd@4499 